<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limited Use Policy Disclosure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1,
        h2,
        p {
            color: #333;
        }

        .section {
            margin-bottom: 20px;
        }

        .screenshot {
            max-width: 100%;
            border: 1px solid #ddd;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        a {
            color: #1a0dab;
        }
    </style>
</head>

<body>

    <div class="section">
        <h5 style="font-size: 18px">Limited Use Policy Disclosure:</h5>
        <p style="font-size:14px; border: 1px solid lightgray">
            CloudDrive’s use and transfer of information received from Google APIs will adhere to
            <a href="https://developers.google.com/terms/api-services-user-data-policy" target="_blank">
                Google API Services User Data Policy
            </a>, including the Limited Use requirements.
        </p>
    </div>

</body>

</html>