﻿/*@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');*/

.overlay {
    height: 100vh;
    width: 100vw;
    display:block;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    margin: 0;
    /*align-content:center;
    align-items:center;
    vertical-align: middle;
    text-align: center;*/
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.8);
    overflow-x: hidden;
    overflow-y: hidden;
    transition: 0.5s;
}
.overlay-toolbar {
    height: 40px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 3;
    color: white;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.5s;
    opacity: 0.5;
}
.overlay-toolbar-fullscreen {
    height: 40px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 3;
    color:white;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.5s;
    opacity: 0;
}
    .overlay-toolbar-fullscreen:hover {
        opacity: 0.5;
    }
.overlay-leftbar {
    height: 100%;
    width: 60px;
    position: absolute;
    top: 41px;
    left: 0;
    margin: 0;
    z-index: 3;
    color:white;
    display:flex;
    justify-content:center;
    align-items:center;
    vertical-align:middle;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    transition: 0.5s;
    opacity: 0;
}
    .overlay-leftbar:hover {
        opacity: 0.6;
    }
.overlay-rightbar {
    height: 100%;
    width: 60px;
    position: absolute;
    top: 41px;
    right: 0;
    margin: 0;
    z-index: 3;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    transition: 0.5s;
    opacity: 0;
}
    .overlay-rightbar:hover {
        opacity: 0.6;
    }
.overlay-properties {
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    z-index: 3;
    color: white;
    display: flex;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    transition: 0.5s;
    opacity: 1;
}
.overlay-content {
    height: 100%;
    width:100%;
    position: relative;
    top:0;
    margin:0 0 0 0;
    display:flex;
    justify-content:center;
    vertical-align: middle;
    align-content: center;
    align-items: center;
    text-align: center;
    outline:none;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
.center-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 90vh;
    max-height: 90vh;
}
.center-content {
    display: flex;
    justify-content:center;
    align-items:center;
    text-align:center;
}
.overlay-media-preview {
    object-fit: contain;
    object-position: center;
    align-content: center;
    align-items: center;
    vertical-align: middle;
    text-align: center;
    display: block;
    width: 100%;
    height: 100%;
    outline: none;
}
.overlay-media-fullsize {
    object-fit: none;
    object-position: center;
    align-content: center;
    display: block;
    width: 100%;
    height: 100%
}
.placeholder {
    width: 64px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/img/photo.png');
}
.toolbox {
    margin-bottom: 0px;
    width: 100%;
    padding-bottom: 0px;
    vertical-align: middle;
    background-color: azure;
}
.toolboxoverlay {
    transition: .5s ease;
    opacity:0;
}
.toolbarbtn {
    margin-right: 3px;
}
.filename {
    color: black;
    vertical-align: middle;
    cursor: pointer;
    font-size: 14px;
    width: calc(100% - 80px);
}
    .filename:hover .toolboxoverlay {
        opacity: 1;
        text-decoration: underline;
    }
.thumbnail {
}
    .thumbnail:hover .toolboxoverlay{
        background-color: #ccc;
        opacity : 1;
    }
.card-overlay {
    position: absolute;
    top: 0;
    background: rgb(230, 250, 255);
    background: rgba(230, 250, 255, 0.2);
    color: #f1f1f1;
    opacity: 0;
}
.card:hover .card-overlay{
    opacity:1;
}
    .card:hover .toolboxoverlay{
        opacity:1;
    }
.overlay-file {
    position: absolute;
    bottom: 0;
    background: rgb(230, 250, 255);
    background: rgba(230, 250, 255, 0.2);
    color: #f1f1f1;
    height: 30px;
    transition: .5s ease;
    opacity: 0;
}
.filename-thumbmode {
    cursor: pointer;
    font-size: 14px;
    height:100%;
    /*white-space:normal;*/
    overflow: visible;
  /*  margin-bottom: 20px;*/
}
    .filename-thumbmode:hover .overlay-file {
        opacity: 1;
        text-decoration: underline;
    }
.filetext {
    cursor: pointer;
    font-size: 14px;
}
    .filetext:hover {
        color: deepskyblue;
    }
ul.ulbreadcrumb {
    padding: 10px;
    list-style: none;
    background-color: #ffffff;
    margin-bottom: 0px;
}
    ul.ulbreadcrumb li {
        display: inline;
        font-size: 16px;
    }
        ul.ulbreadcrumb li + li:before {
            padding: 2px;
            color: black;
            content: "/\00a0";
        }

.breadcrumbtext {
    color: black;
    cursor: pointer;
    font-size: 14px;
    padding:0px;
    user-select:none;
}
    .breadcrumbtext:hover {
        color:deepskyblue;
    }
.blue-btn{
    background-color:deepskyblue;
}
    /*.blue-btn:hover {
        color:dodgerblue;
    }*/
    .blue-btn:disabled,
    .blue-btn[disabled]{
        background-color:gray;
    }
.right-btn {
    float: right;
    margin: 0px;
    padding: 5px;
    color: deepskyblue;
}
    .right-btn:disabled,
    .right-btn[disabled] {
        background: rgba(0, 0, 0, 0);
        color: gray;
        border-style: none;
    }
.left-btn {
    float: left;
   /* margin: 0px;*/
    padding: 5px;
    color: deepskyblue;
}
    .left-btn:hover{
        color: dodgerblue;
    }
    .left-btn:disabled,
    .left-btn[disabled] {
        color: gray
    }
.tool-btn {
    color: deepskyblue;
}
    .tool-btn:hover{
        color: dodgerblue;
    }
    .tool-btn:disabled,
    .tool-btn[disabled]{
        color: gray;
    }
.btn-primary:disabled,
.btn-primary[disabled] {
    background: rgba(0, 0, 0, 0);
    color: gray;
    border-style: none;
}
.btn-danger:disabled,
.btn-danger[disabled] {
    background: rgba(0, 0, 0, 0);
    color: gray;
    border-style: none;
}
.btn-info:disabled,
.btn-info[disabled] {
    background: rgba(0, 0, 0, 0);
    color: gray;
    border-style: none;
}
.right-btn-hidden {
    float: right;
    margin-right: 10px;
    color: deepskyblue;
    visibility: hidden;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}
    

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    /*min-width: 160px;*/
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.tableFixHead {
    overflow-y: auto;
    height: calc(100% - 45px);
    max-height: calc(100% - 45px);
}

    .tableFixHead thead th {
        position: sticky;
        top: 0;
    }
.table {
    border:none !important;
    /*border-collapse: collapse;*/
    width: 100%;
}

    .table th, .table td {
        /*padding: 8px 16px;*/
        padding: 5px;
    }

    .table th {
        background: #eee;
    }
    .table tbody tr:hover td, .table tbody tr:hover th {
        background-color: #f4fbff;
    }
.icon-visible {
    color: gray;
    height: 16px;
}
.icon-black {
    color: black;
    height: 16px;
}
.icon-invisible {
    color: gray;
    height: 16px;
    visibility: hidden;
}
.treeview-standalone {
    width: 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: auto;
    float: left;
}
.treeview-sidenav {
    /*width: 240px;*/
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    float: left;
    /*transition: 0.5s;*/
}
.treeview-ul {
    list-style: none;
    padding-left: 15px;
    padding-right: 0px;
}
.treeview-node {
    display: inline-block;
    white-space: nowrap;
    margin-right: 6px;
    width: 100%;
    color: black;
    font-size: 14px;
    cursor: pointer;
}
    .treeview-node:hover {
        color: deepskyblue;
        background-color: #f4fbff;
    }
.verticalLine {
    border-left: thick solid lightgray;
}
.normal-image {
    object-fit: contain;
    object-position: center;
    align-content: center;
    display: block;
    max-width:100%;
    max-height:100%;
}
.property-field{
    display: table;
    width: 100%;
}
    .property-field .name {
        font-size: 12px;
        display: table-cell;
        width: 32%;
        text-align: right;
        vertical-align: middle;
        padding: 5px;
        color: #757575;
    }
    .property-field .value {
        font-size: 12px;
        max-width: 200px;
        display: table-cell;
        padding: 5px;
        text-align: left;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
    }
.gutter {
    float: left;
/*    background-color: lightblue;*/
    margin-top: 0px;
    cursor: ew-resize;
    background-image: linear-gradient(90deg, #ffffff 0%, #eeeeee 35%, #dddddd 100%);
}
.split, .gutter.gutter-horizontal {
    float: left;
    height: 100%;
}

.gutter.gutter-horizontal {
    cursor: ew-resize;
}

.fileBrowser {
    width: 100%;
    height: calc(100% - 90px);
    overflow:hidden;
}

.fileProperties {
    position: absolute;
    box-sizing:border-box;
    width: 360px;
    height: calc(100% - 40px);
    margin-left: 20px;
    margin-right: 0px;
    overflow: hidden;
    right: 0px;
}

.canDrop {
    background-color: lightgreen;
}
.noDrop {
    background-color: red;
}
.btn:focus {
    box-shadow: none !important;
}
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
    }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.grid {
    display: grid;
    grid-auto-columns: auto;
}

.loader {
    background-color:transparent;
    border: 6px solid transparent; /* Light grey */
    border-top: 6px solid white; /* Blue */
    border-radius: 50%;
    width: 64px;
    height: 64px;
    opacity: 0.8;
    animation: spin 2s linear infinite;
}
.big-loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

.pw__loader {
    width: 24px;
    height: 24px;
    position: relative;
    background: none;
    color: white;
    cursor: pointer;
    overflow: visible;
    -webkit-appearance: none;
    display: block;
    border: 10px;
    padding: 10px;
    margin: 0;
    float: right;
    opacity: 0.75;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    -webkit-box-shadow: none;
    box-shadow: none;

    border: 6px solid transparent; /* Light grey */
    border-top: 6px solid white; /* Blue */
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

.dropdownFileInput {
    position: relative;
}

    .dropdownFileInput input[type=file] {
        position: absolute;
        width: 100%; /*calc(100% - 40px);*/
        height: 100%; /*calc(100% - 100px);*/ /*calc(100% - 7px);*/
        margin: 0,0,0,0;
        padding: 0,0,0,0;
        border: none;
        opacity: 0;
    }

.dropArea {
    position: relative;
    /*border: 2px dashed steelblue;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
    min-height: 200px;*/
}

    /*.dropArea:hover {
        background-color: lightskyblue;
        color: #333;
    }*/

    .dropArea input[type=file] {
        position: absolute;
        width: calc(100% - 3px);
        height: calc(100% - 15px); /*calc(100% - 7px);*/
        margin: 0,0,0,0;
        padding: 0,0,0,0;
        border: none;
        opacity: 0;
        /*cursor: pointer;*/
    }

.dropAreaDrag {
    background-color: deepskyblue;
}


/* <button> css reset */
.pw__button {
    width: 44px;
    height: 44px;
    position: relative;
    background: none;
    color: white;
    cursor: pointer;
    overflow: visible;
    -webkit-appearance: none;
    display: block;
    border: 0;
    padding: 0;
    margin: 0;
    float: right;
    opacity: 0.75;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    -webkit-box-shadow: none;
    box-shadow: none;
}

    .pw__button:focus, .pswp__button:hover {
        opacity: 1;
    }

    .pw__button:active {
        outline: none;
        opacity: 0.9;
    }

    .pw__button::-moz-focus-inner {
        padding: 0;
        border: 0;
    }

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

::-webkit-scrollbar{
    width: 6px;
    height: 1em;
}
/*::-webkit-scrollbar-button {
    background: #eee
}*/

::-webkit-scrollbar-track-piece {
    background: #eee
}

::-webkit-scrollbar-thumb {
    background: #ccc
}

.pw__preloader {
    position: relative;
    left: auto;
    top: auto;
    margin: 0;
    float: right;
}

.pw__preloader__icn {
    opacity: 0.75;
    width: 14px;
    height: 14px;
    -webkit-animation: clockwise 500ms linear infinite;
    animation: clockwise 500ms linear infinite;
}

/* The idea of animating inner circle is based on Polymer loading indicator by Keanu Lee https://blog.keanulee.com/2014/10/20/the-tale-of-three-spinners.html */
.pw__preloader__cut {
    position: relative;
    width: 7px;
    height: 14px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.pw__preloader__donut--fake {
    box-sizing: border-box;
    width: 14px;
    height: 14px;
    border: 2px solid red;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    background: none;
    margin: 0;
}

.pw__preloader__donut {
    box-sizing: border-box;
    width: 14px;
    height: 14px;
    border: 2px solid #FFF;
    border-radius: 50%;
    border-left-color: transparent;
    border-bottom-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    position: absolute;
    top: 0;
    left: 0;
    background: none;
    margin: 0;
    -webkit-animation: donut-rotate 1000ms cubic-bezier(.4,0,.22,1) infinite;
    animation: donut-rotate 1000ms cubic-bezier(.4,0,.22,1) infinite;
}

.icon-badge-group {
}

    .icon-badge-group .icon-badge-container {
        display: inline-block;
        margin-left: 15px;
    }

        .icon-badge-group .icon-badge-container:first-child {
            margin-left: 0
        }

.icon-badge-container {
    margin-top: 20px;
    position: relative;
}

.icon-badge-icon {
    font-size: 1rem;/*//30px;*/
    position: relative;
}

.icon-badge {
    background-color: red;
    font-size:10px;
    color: white;
    text-align: center;
    width: 15px;
    height: 15px;
    border-radius: 35%;
    position: absolute; /* changed */
    top: -5px; /* changed */
    left: 18px; /* changed */
}
.icon-locked {
    position: absolute;
    top: 5px;
    right: 5px;
    color: darkred;
}
@-webkit-keyframes clockwise {
    0% {
        -webkit-transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes clockwise {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

@-webkit-keyframes donut-rotate {
    0% {
        -webkit-transform: rotate(0)
    }

    50% {
        -webkit-transform: rotate(-140deg)
    }

    100% {
        -webkit-transform: rotate(0)
    }
}

@keyframes donut-rotate {
    0% {
        transform: rotate(0)
    }

    50% {
        transform: rotate(-140deg)
    }

    100% {
        transform: rotate(0)
    }
}
/* Add this to your site.css */

@media (min-width: 576px) {
    .blazored-modal-default {
        /*display: flex;*/
        max-width: 500px;
        width: 90%;
        max-height: 100vh;
        display: flex;
        z-index: 102;
        flex-direction: column;
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #fff;
        padding: 1.5rem;
        box-shadow: 0 2px 2px rgba(0,0,0,.25);
    }
    .blazored-modal-container .blazored-modal-content {
        max-width: 500px;
        width: 90%;
    }
}

@media (min-width: 768px) {
    .blazored-modal-default {
        /*display: flex;*/
        max-width: 600px;
        width: 80%;
        max-height: 100vh;
        display: flex;
        z-index: 102;
        flex-direction: column;
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #fff;
        padding: 1.5rem;
        box-shadow: 0 2px 2px rgba(0,0,0,.25);
    }
    .blazored-modal-container .blazored-modal-content {
        max-width: 600px;
        width: 80%;
    }
}

@media (min-width: 992px) {
    .blazored-modal-default {
        /*display: flex;*/
        max-width: 80px;
        width: 70%;
        max-height: 100vh;
        display: flex;
        z-index: 102;
        flex-direction: column;
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #fff;
        padding: 1.5rem;
        box-shadow: 0 2px 2px rgba(0,0,0,.25);
    }
    .blazored-modal-container .blazored-modal-content {
        max-width: 800px;
        width: 70%;
    }
}

@media (min-width: 1200px) {
    .blazored-modal-default {
        /*display: flex;*/
        max-width: 1000px;
        width: 60%;
        max-height: 100vh;
        display: flex;
        z-index: 102;
        flex-direction: column;
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #fff;
        padding: 1.5rem;
        box-shadow: 0 2px 2px rgba(0,0,0,.25);
    }
    .blazored-modal-container .blazored-modal-content {
        max-width: 1000px;
        width: 60%;
    }
}

.blazored-modal-extra-large {
    max-width: 90vw;
    /*width: 90vw;*/
    max-height: 60vh;
    /*height: 60vh;*/
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
}

/*@media only screen and (max-width: 600px) {
    .blazored-modal-extra-large {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
    }
    .blazored-modal {
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
    }

    .blazored-modal-content {
        margin: 0;
        width: 100%;
        height: 60vh;
        max-height: 90vh;
        max-width: 100%;
        overflow-y: auto;  add scroll if necessary 
    }
}*/
.info-icon {
    position: relative;
    display: inline-block;
}

    .info-icon:hover .info-icon-text {
        display: block;
    }

    .info-icon .info-icon-text {
        display: none;
        position: absolute;
        top: -30px;
        right: -100px;
        padding: 5px;
        background-color: #f0f0f0;
        width: 200px;
        border: solid 1px #ccc;
        font-size: 12px;
    }

.info-icon-text:before {
    content: "";
    position: absolute;
    top: -6px;
    right: 5px;
    transform: rotate(45deg);
    border-top: solid 1px #ccc;
    border-left: solid 1px #ccc;
    width: 16px;
    height: 16px;
    background-color: #f0f0f0;
}